# EskulWeb

./: Eskul.sln  README.md
Eskul/: Eskul.csproj  Program.cs  Resource.Designer.cs  StudentCountHub.cs  appsettings.json  appsettings.json.bak
Eskul/APIClient/: RequestHandler.cs
Eskul/Controllers/: AcademicReportController.cs  AdmissionController.cs  AssignmentsController.cs  BaseController.cs  BehaviorActionController.cs  BehaviorIncidentController.cs  BehavioralAnalyticsController.cs  BranchController.cs  BursaryController.cs  ChatController.cs  ClassTeacherController.cs  DepartmentsController.cs  DesciplinaryController.cs  DesignationController.cs  DisableReasonController.cs  ExamGradeController.cs  ExamScoreController.cs  ExamSettingController.cs  ExamTypeController.cs  ExhibitedValuesController.cs  ExpensePaymentController.cs  ExpenseTypeController.cs  FeeMasterController.cs  FeesGroupController.cs  FeesTypeController.cs  GLAccountController.cs  GSCatController.cs  HomeController.cs  HostelAssignController.cs  HostelController.cs  HostelRoomController.cs  IncomePayementController.cs  IncomeTypeController.cs  LibrarianHomeController.cs  LibraryBooksController.cs  LibraryStaffController.cs  LibraryStudentController.cs  LoginController.cs  MarkListController.cs  MarkSheetController.cs  (+40 more)
Eskul/Custom/: Crypto.cs  ILoggerErr.cs  LoggerErr.cs  ToB64.cs  Validator.cs
Eskul/Hubs/: StudentCount.cs  UserCount.cs
Eskul/HubsClient/: StudentService.cs
Eskul/Models/: Entities.cs  ErrorViewModel.cs  SessionData.cs  SessionHelper.cs
Eskul/Properties/: launchSettings.json
Eskul/Views/: _ViewImports.cshtml
Eskul/Views/AcademicReport/: Index.cshtml
Eskul/Views/Admission/: Attendance.cshtml  BulkStudent.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuickAdmission.cshtml  StudentAttendanceDash.cshtml
Eskul/Views/Assignments/: AssignMarks.cshtml  Create.cshtml  Index.cshtml
Eskul/Views/BehaviorAction/: Index.cshtml
Eskul/Views/BehaviorIncident/: Index.cshtml
Eskul/Views/BehavioralAnalytics/: Index.cshtml
Eskul/Views/Branch/: Index.cshtml
Eskul/Views/Bursary/: Index.cshtml
Eskul/Views/C/: Index.cshtml
Eskul/Views/Chat/: Index.cshtml
(+137 files in other folders)
